version: "2"
services:
    academia:
        build: .
        volumes:
            - .:/root/project:ro
            - academia-data:/root/data
        links:
            - db
        ports:
            - "8080:8080"
        env_file:
            - ./private/env.sh
    db:
        image: postgres:alpine
        env_file:
            - ./private/env.sh
volumes:
    academia-data:
        driver: local
